# We are already using CODEOWNERS and we don't want to lose the content of this file.
scripts/ @myOrg/infraTeam
# We might wanna keep an eye on something else, like yml files and workflows.
.github/workflows/ @myOrg/infraTeam

#################################### Generated content - do not edit! ####################################
# This block has been generated with codeowners-generator (for more information https://github.com/gagoar/codeowners-generator)
# To re-generate, run `yarn codeowners-generator generate`. Don't worry, the content outside this block will be kept.

# Rule extracted from dir1/CODEOWNERS
/dir1/**/*.ts @eeny @meeny
# Rule extracted from dir1/CODEOWNERS
/dir1/*.ts @miny
# Rule extracted from dir1/CODEOWNERS(containing path exclusions)
/dir1/*.md
# Rule extracted from dir1/CODEOWNERS
/dir1/**/README.md @miny
# Rule extracted from dir1/CODEOWNERS
/dir1/README.md @moe
# Rule extracted from dir2/CODEOWNERS
/dir2/**/*.ts @moe
# Rule extracted from dir2/CODEOWNERS
/dir2/dir3/*.ts @miny
# Rule extracted from dir2/CODEOWNERS
/dir2/**/*.md @meeny
# Rule extracted from dir2/CODEOWNERS
/dir2/**/dir4/ @eeny
# Rule extracted from dir2/dir3/CODEOWNERS
/dir2/dir3/**/*.ts @miny

#################################### Generated content - do not edit! ####################################
